server {
    listen 80;
    server_name henrypi;

    location /api/ {
        proxy_pass http://backend:8000/;
    }

    # match /api/video/{port}/{action}
    location ~ ^/api/video/(?<port>[0-9]+)/(?<action>\w+)$ {
        resolver 127.0.0.11;
        proxy_pass http://backend:${port}/?action=${action};
    }

    # match /api/video/{action}/{video_id}
    location ~ ^/api/video/(?<action>\w+)/(?<video_id>[0-9]+)$ {
        resolver 127.0.0.11;
        proxy_pass http://backend:9000/?action=${action}_${video_id};
    }

    location /debug/webcams/ {
        proxy_pass http://backend:9000/;
    }
}